*,
html,
body {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  color: var(--bg-primary);
}

body {
  background-color: white;
}

:root {
  --bg-primary: #362a29;
  --bg-light: white;
}

.container {
  /* background-color: salmon; */
  max-width: 100%;
  margin: auto;
}

.section-navbar {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  padding: 0.5rem 4rem;
  box-shadow: 0 4px 20px rgba(92, 92, 92, 0.25);
  z-index: 10000;
}

.nav-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-branding {
  list-style: none;
}

.nav-branding li a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 270;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-menu li a {
  text-decoration: none;
  font-size: 1rem;
}

.nav-menu li:hover {
  font-weight: 600;
}

.liContact {
  font-weight: 600;
}

.nav-menu ul {
  font-weight: 400;
  position: absolute;
  display: none;
  flex-direction: column;
  list-style: none;
  padding: 2rem;
  margin-left: -2rem;
  gap: 2rem;
  background-color: white;
  border-radius: 0 0 20px 20px;
}

.nav-menu li:hover > ul {
  display: flex;
}

.nav-menu .profil {
  display: flex;
  align-items: center;
  border: 1px solid var(--bg-primary);
  border-radius: 10px;
  /* gap: 0.5rem; */
  /* padding-right: 0.5rem; */
  text-decoration: none;
}

.profil img {
  width: 35px;
  height: 35px;
  border-radius: 10px 0 0 10px;
  /* border-right: 1px solid var(--bg-primary); */
}

.profil p {
  padding: 0 0.8rem;
}

/* hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
/* end of hamburger menu */

/* gallery */
.section-gallery {
  max-width: 1440px;
  margin: auto;
  padding-top: 4rem;
  background-image: url(../img/pameran-bg.png);
  /* background-color: white; */
  /* margin-top: -10px; */
}

.wrapper-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 5rem;
  gap: 4rem;
}

.wrapper-gallery h1 {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
}

.wrapper-card {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  width: 370px;
  height: max-content;
  display: flex;
  align-items: left;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(46, 46, 46, 0.23);
  border-radius: 40px 0;
  box-sizing: border-box;
  transition: ease-in-out 0.2s;
  padding: 1rem;
}

.card:hover {
  transform: scale(105%);
  box-shadow: 0px 0.7px 6.4px rgba(0, 0, 0, 0.016), 0px 1.8px 12.8px rgba(0, 0, 0, 0.021), 0px 3.4px 19.8px rgba(0, 0, 0, 0.024), 0px 6px 29.3px rgba(0, 0, 0, 0.029), 0px 11.3px 47px rgba(0, 0, 0, 0.038), 0px 27px 112px rgba(0, 0, 0, 0.07);
}

.card .image {
  width: 60px;
  height: 60px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.card .desc {
  width: 80%;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  padding: 0.8rem;
  height: 50%;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact h6 {
  font-size: 1rem;
  font-weight: 600;
}

.contact .wa {
  width: 40px;
  height: 40px;
  background-image: url(../img/wa.png);
  background-position: center;
  background-size: cover;
}

/* footer */
footer {
  max-width: 1440px;
  margin: auto;
}

.wrapper-footer {
  background-color: white;
  text-align: center;
  padding: 1.25rem;
  box-shadow: 0 -2px 30px rgba(92, 92, 92, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.wrapper-footer a {
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
}

/* responsive */
@media screen and (max-width: 600px) {
  .nav-menu ul {
    width: 90%;
    font-weight: 400;
    position: absolute;
    display: none;
    flex-direction: column;
    list-style: none;
    padding: 0rem;
    margin-left: 0rem;
    gap: 0rem;
    transform: translateX(-50%);
    left: 50%;
    background-color: white;
    border-radius: 0 0 20px 20px;
    border: 1px solid var(--bg-primary);
    border-top: none;
  }

  .nav-menu li:hover > ul {
    display: flex;
  }

  /* hamburger menu */
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: absolute;
    padding: 0;
    left: -100%;
    top: 64px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
    border-bottom: 1px solid;
    width: 100%;
    text-align: center;
    transform: 0.3s;
    border-top: 1px solid var(--bg-primary);
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
  /* end of hamburger */
}
